PORT=5000
HOST="0.0.0.0"
MONGO_URI="mongodb+srv://admin:dcent@dcent.qafck.mongodb.net/Vastrama?retryWrites=true&w=majority&appName=Dcent"
JWT_SECRET="vastrama"
GOOGLE_CLIENT_ID="1068434187090-62jg2mkoq2bcb10jioesf2q4730g7ojl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="505054645982830"
FACEBOOK_APP_SECRET="f530152d35ac1c875c490e72715b7044"
EMAIL_USER="admin@dcent.in"
EMAIL_PASS="Sawan240398!"